<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <script>
            var socket = io.connect();
            socket.on("data", function(data) {
                document.getElementById("title").innerText = data.title;
            })
        </script>
        <style>
            html {
                width: 100%;
                height: 100%;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center; /* 縦方向中央揃え */
                justify-content: center; /* 横方向中央揃え */
            }
            p {
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <p id="title">aaa</p>
    </body>
</html>