<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <style>
            html, body {
                padding: 0px;
                margin: 0px;
                background-color: rgba(255, 255, 255, 0);
                width: 100%;
                height: 100%;
                vertical-align: bottom;
                font-size: 60px;
                color: #ffffff;
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
                text-shadow: -2px -2px #000000,-2px -1px #000000,-2px 0px #000000,-2px 1px #000000,-2px 2px #000000,-1px -2px #000000,-1px -1px #000000,-1px 0px #000000,-1px 1px #000000,-1px 2px #000000,0px -2px #000000,0px -1px #000000,0px 0px #000000,0px 1px #000000,0px 2px #000000,1px -2px #000000,1px -1px #000000,1px 0px #000000,1px 1px #000000,1px 2px #000000,2px -2px #000000,2px -1px #000000,2px 0px #000000,2px 1px #000000,2px 2px #000000;
            }
        </style>
    </head>
    <body>
        <div id="text">テキスト</div>
        <script>
            var text = document.getElementById("text");
            var socket = io.connect();
            var prevTime = 0;

            socket.on("data", function(data) {
                if (prevTime > data.time) return;
                prevTime = data.time;
                text.innerHTML = decodeURI(data.value);
                window.scrollTo(0, text.getBoundingClientRect().height);
            });
        </script>
    </body>
</html>